{
  "name": "baijia-monitor-fresh",
  "version": "3.0.0",
  "private": true,
  "description": "Local baccarat road monitor, history database, and analysis dashboard.",
  "scripts": {
    "start": "node src/server.js",
    "server": "node src/server.js",
    "server:lan": "powershell -NoProfile -Command \"$env:BAIJIA_HOST='0.0.0.0'; node src/server.js\"",
    "collector": "node src/collector.js --force",
    "network:inspect": "node scripts/inspect-goodwin-network.mjs",
    "daemon": "node src/daemon.js",
    "daemon:lan": "powershell -NoProfile -Command \"$env:BAIJIA_HOST='0.0.0.0'; node src/daemon.js\"",
    "health:24h": "node scripts/check-24h-integrity.mjs",
    "health:36": "node scripts/check-36-completeness.mjs",
    "health:data": "node scripts/check-data-integrity.mjs",
    "health:runtime": "node scripts/check-runtime-smoke.mjs",
    "health:directions": "node scripts/check-direction-diversity.mjs",
    "health:ui": "node scripts/check-ui-compact.mjs",
    "analysis:roads": "node scripts/analyze-road-patterns.mjs",
    "analysis:backtest": "node scripts/backtest-analysis.mjs",
    "analysis:logic-report": "node scripts/report-logic-hit-rates.mjs",
    "logic:update": "node scripts/report-logic-hit-rates.mjs --checks 60 --limit 1800",
    "watch:analysis": "node scripts/run-analysis-watchdog.mjs",
    "watch:analysis:once": "node scripts/run-analysis-watchdog.mjs --once",
    "watch:analysis:bg": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-analysis-watchdog.ps1",
    "watch:analysis:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-analysis-watchdog-task.ps1",
    "watch:analysis:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-analysis-watchdog-task.ps1",
    "public:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-public-tunnel.ps1",
    "public:watchdog:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-public-tunnel-watchdog-task.ps1",
    "public:watchdog:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-public-tunnel-watchdog-task.ps1",
    "backup:db": "node scripts/backup-db.mjs",
    "public:tunnel": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-public-tunnel.ps1",
    "data:cleanup": "node scripts/cleanup-target-tables.mjs",
    "data:compact": "node scripts/compact-data.mjs",
    "task:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-windows-task.ps1",
    "task:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-windows-task.ps1",
    "test:unit": "node --test test/*.test.js",
    "test": "node scripts/validate.mjs && node --test test/*.test.js"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  },
  "engines": {
    "node": ">=20"
  }
}
